@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.about-me {
  display: inline-block;
  min-width: 350px;
  text-align: left;
}

h1 {
  margin: 0;
}

hr {
  width: 50%;
  margin: 20px auto;
  border-top: 1px solid #f8cc05;
}

h1,
h2 {
  font-weight: 700;
}

p,
a {
  font-weight: 600;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

.fas,
.fab {
  margin-right: 1px;
  color: inherit;
}

.icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.email-icon {
  background-color: #dd4b39;
}

.linkedin-icon {
  background-color: #0e76a7;
}

.facebook-icon {
  background-color: rgb(83, 82, 194);
}

.x-icon {
  background-color: #333;
}

.instagram-icon {
  background-color: rgb(243, 4, 183);
}

.icon-link:hover {
  transform: scale(1.1);
  color: #fff;
}

header {
  background-color: #56c9d8;
  padding: 80px 0 10px 0;
  color: black;
  text-align: center;
  width: 100%;
}

header h2 {
  color: black;
}

header p {
  color: black;
  max-width: 60%;
  margin: 0 auto;
  padding: 2px 0;
}

footer {
  background-color: rgb(68, 57, 28);
  padding: 0.5px;
  text-align: center;
  color: white;
  width: 100%;
}

section {
  padding: 12px;
  text-align: center;
  width: 80%;
  max-width: 800px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 30px;
}

.skills-list li {
  background: #b4b5b8;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: bounce 1s infinite alternate;
  flex: 1 1 calc(33.333% - 10px);
}

/* meida query for skills */
@media (max-width: 900px) {
  .skills-list li {
    flex: 1 1 calc(50% - 10px);
    /* 2 items per row */
  }
}

@media (max-width: 600px) {
  .skills-list li {
    flex: 1 1 100%;
    /* 1 item per row */
  }
}

form {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 10px;
  background: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px 0;
}

.btn-send {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-send i {
  margin: 0;
}

.btn-send:hover {
  background-color: #0056b3;
}

/* to make responsive  small devices (smart phone) */

@media only screen and (max-width: 480px) {
  header {
    padding: 5px;
  }

  sectiion,
  form {
    width: calc(100% - 20px);
    margin: 10px auto;
  }

  .icon-link {
    width: 40px;
    height: 40px;
    margin: 0 5px;
  }

  h1,
  h2 {
    font-size: 16px;
  }
}

.horizontal-scroll {
  overflow-x: hidden;
  width: 100%;
}

.icon-container {
  display: flex;
  animation: scrollAnimation 10s linear infinite;
  width: max-content;
}

.icon-container img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

@keyframes scrollAnimation {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

/* CSS for Dark Mode*/
.dark-mode {
  background-color: #050505;
  color: #fff;
}

.dark-mode button {
  background-color: hsl(0, 87%, 47%);
  color: #fff;
}

.dark-mode p {
  color: #d4cece;
}

.skills-list li p {
  color: black;
}

/* Progress-bar Section CSS */
#programming-languages {
  margin-top: 50px;
}

#programming-languages .skill {
  margin-bottom: 20px;
}

#programming-languages .progress-bar {
  width: 0;
  height: 20px;
  background: rgb(59, 57, 59);
  border-radius: 10px;
}

#programming-languages .progress {
  height: 100%;
  border-radius: 10px;
  background-color: transparent;
}

#programming-languages .progress-bar.animated {
  animation: animateProgress 1s ease forwards;
}

@keyframes animateProgress {
  to {
    width: var(--progress);
  }
}

/* Thumbnail Section CSS */
#projects {
  display: grid;
  width: 100%;
  /* Set the width to 100% */
  max-width: 1200px;
  /* Adjust the max-width property as needed */
  margin: 0 auto;
  /* Center the projects section horizontally */
  grid-template-columns: repeat(3, 1fr);
  /* Three columns layout */
  gap: 10px;
  /* Spacing between thumbnails */
}

.project-thumbnail {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  border: 2px solid #ccc;
  /* Border around each thumbnail */
  border-radius: 8px;
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
  /* Add shadow */
}

.project-thumbnail img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.project-thumbnail:hover img {
  transform: scale(1.1);
}

.project-thumbnail:hover {
  transform: scale(1.05);
}

.thumbnail-content {
  padding: 0px 0px 20px 0px;
  /* Padding inside the thumbnail frame */
}

.thumbnail-content img {
  width: 100%;
  /* Make image responsive */
  border-radius: 8px 8px 0px 0px;
}

.thumbnail-content h3 {
  margin-top: 10px;
  font-size: 18px;
  /* Adjust title font size */
}

.thumbnail-content p {
  margin-top: 10px;
}

.thumbnail-content .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #1421d8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.thumbnail-content .btn:hover {
  background-color: #f9620b;
}

/* This changes the layout to single column in project section */
@media only screen and (max-width: 768px) {
  #projects {
    grid-template-columns: 1fr;
  }
}

/* Navigation menu */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 240, 243);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 20px 0 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-content: center;
  flex-grow: 1;
}

.nav-logo img {
  width: auto;
  height: 50px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  justify-content: flex-end;
}

.nav-toggle {
  display: none;
}

.nav-menu a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
}

.nav-menu a:hover {
  background: #007bff;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    width: 100%;
    display: none; /* Hide by default on mobile */
    /* Additional mobile-specific styles here */
  }

  /* Styling adjustments for when the nav-menu is active */
  .nav-menu.active {
    display: flex; /* Display the menu in a column when active */
  }

  .nav-toggle {
    display: block; /* Show the toggle button on mobile */
    margin-left: auto; /* Ensures the toggle button is aligned to the right */
  }
  .nav-toggle i {
    font-size: 24px; /* Increase to desired size */
    cursor: pointer;
  }
}

/* Poject popup */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  /* Adjust based on content */
  max-height: 80vh;
  /* Limit the height to ensure it doesn't overflow the viewport */
  overflow-y: auto;
  /* Allow scrolling within the modal if content exceeds its max height */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  /* Ensure padding and border are included in width calculations */
  max-width: 80%;
  /* Adjusted for a better layout */
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-row {
  display: flex;
  justify-content: space-between;
  /* Ensures spacing between columns */
  align-items: flex-start;
  /* Align items at the top */
}

.column {
  flex: 1 1 45%;
  /* Give each column a bit of flex-grow and flex-shrink, but base size of 45% */
  margin: 5px;
  /* Small margin for spacing */
  min-width: 250px;
  /* Minimum width before wrapping */
  flex-basis: 45%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 50%;
  padding: 10px;
}

.image-carousel img {
  width: auto;
  /* Adjust based on your layout needs */
  height: 100px;
  /* Example height, adjust as necessary */
  object-fit: cover;
  /* Ensures images cover the area without distortion */
  margin-bottom: 10px;
  border-radius: 50%;
  /* Creates circular images */
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  margin-top: 10px;
}

.github-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.github-link i {
  margin: 0;
  /* Center the icon */
}

.stop-scrolling {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .modal-row {
    flex-direction: column;
  }

  .column {
    flex-basis: auto;
    /* Allows the column to take necessary space */
    width: 100%;
    /* Full width for smaller screens */
  }
}

.carousel-container {
  position: relative;
  max-width: 600px;
  /* Adjust as needed */
  margin: auto;
  overflow: hidden;
}

.carousel-slide img {
  display: none;
  /* Hide images by default */
  width: 100%;
  /* Full width of the container */
  height: auto;
  /* Adjust height automatically to maintain aspect ratio */
  border: none;
  /* Remove border */
  border-radius: 0;
  /* Remove any rounded corners */
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
iframe {
  border: none;
  width: 100%;
  height: auto;
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}
.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
